CHANGES
=======

* add route policy delete api
* change route policy code for some bug
* add route policy manage api
* implement more api
* modify gitignore file
* add more doc files
* change database config register action
* fixed database close bug
* add database config and api to yacore
* modify git ignore file
* change the default database name
* change host_url to url for logging flask request
* add logging flask request decorator to api v1
* add py34 to tox.ini
* update oslo.config version
* add yabgp agent utils functions
* add http basic auth to flask api
* init the restapi server
* init some config options with oslo.config
* init project structure
* first commit
